@font-face {
  font-family: ecb;
  src: url('./fonts/ecb.ttf');
}

.body{

  font-family: ecb;
}



.container2{
 
  margin:55px;
  justify-content: center;
 
}

.text{
  padding-bottom: 4px;
}
.row{

  margin-top: 10px;
  overflow: hidden;
}


.card{
  margin-bottom: 10px;
  overflow: hidden;
  
  border: 1px solid gainsboro;
  padding-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card img{

  width:100%;
    margin:0 auto;
    display:block;
    float:none;
    max-width:100%; 
}

#s1{
  
  background: rgb(15,17,27);
  background: linear-gradient(0deg, rgba(15,17,27,1) 20%, rgba(34,34,34,1) 80%);
  height: 340px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.grid1{
  display: grid;
  grid-template-columns: 200PX 200PX 200PX 200PX;
  grid-gap: 100px;

}

::-webkit-scrollbar {
  display: none;
}

.grid1 img {
  height: 256px;
  width: 256px;
  border-radius: 5px;
}

.grid1 img:hover{
  height: 260px;
  width: 260px;
  
}
.grid_img {
  margin-top: 40px;
  margin-left: 80px; 
}

.card-title{
  text-align: left;
  font-family: ecb;
  font-size: 24px;
  font-weight: 800;
  margin-left: 10px;
  text-transform: uppercase;
}

.card-subtext{
  text-align: left;
  font-family: ecb;
  font-size: 14px;
  font-weight: 699;
  margin-left: 15px;
  color: gray;
  text-transform: capitalize;
}



.cardcon{
  display: grid;
  grid-template-columns: 150px 100px;
}

.left{
  margin-left: 25px;
 
}

.right{
  margin-left: 35px;
}

#som{
  font-size: 15px;
  font-weight: 200;
  text-transform: uppercase;
  background: none;
  color: green;
  width: 90px;
  margin-left: 0px;
}

#som:hover{
  background-color: green;
  color: whitesmoke;
 
}

.card{
  transition: transform .5s;
  position: relative;
  flex: 1 1 100%;
  background: lighten(3%);
}

.card::before,::after{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .38s ease-in-out, transform .35s ease-in-out;
  content: '';
  opacity: 0;
  pointer-events: none;
}

.card::after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
  content: '';
  opacity: 0;
  z-index: -1;
}

.card:hover,:focus{
  transform: scale3d(1.032, 1.032, 2);
}

.card::after{
  opacity: 1;

}


.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slide{
  margin-top: 10px;
}

.slick-slider {
    position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 30%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
  border-radius: 50%;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}


.customer-logos {
  height: 90%;
  display: block;
}


.brand{
  margin-top: -10px;
  padding-top: 50px;
  
}

#con_text{
  text-transform: uppercase;
  font-family: ecb;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 600;
  color: rgb(13, 14, 15);
}


.card_grid{
  display: grid;
  grid-template-columns: 180px 150px;
}